{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\landscape
\paperw15408\paperh11088
\margl1440\margr1440\margt1814\margb1814\headery1814\footery1814
{\header \f0\fs20\trowd\trgaph0\trrh250\cellx2880\cellx12528\ql \cell\qr [Mock-up TLF shells (CN)\cell\row
\trowd\trgaph0\trrh250\cellx2880\cellx12528\ql \cell\qr Statistical Analysis Tables and Figures, List (Chinese Version)]\cell\row
\trowd\trgaph0\trrh250\cellx2880\cellx12528\ql \cell\qr [TP-HLT-BS-004,V1.0,15Mar2024]\cell\row
\par\pard\f0\fs20\sl-250\slmult0}
{\footer \f0\fs20\trowd\trgaph0\cellx4176\cellx8352\cellx12528\ql Associated Process:\cell\qc \cell\qr Page \chpgn  of {\field{\*\fldinst  NUMPAGES }}\cell\row
\trowd\trgaph0\cellx4176\cellx8352\cellx12528\ql Associated Process: SOP-HLT-BS-001\cell\qc \cell\qr \cell\row
\trowd\trgaph0\cellx4176\cellx8352\cellx12528\ql Confidentiality\u20445  \u23494  \cell\qc \cell\qr \cell\row
\fs1\sl0\par\pard\f0\fs20\sl-250\slmult0}
\sl-250\slmult0\f0\fs20
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10362\qc \b \u34920  \u26684  14.1.3.1 \u20154  \u21475  \u32479  \u35745  \u23398  -\u23433  \u20840  \u24615  \u25968  \u25454  \u38598  \b0\cell\row
\trowd\trgaph0\trqc\clbrdrb\brdrs\cellx10362\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1722\clvertalb\clbrdrb\brdrs\cellx2802\clvertalb\clbrdrb\brdrs\cellx3882\clvertalb\clbrdrb\brdrs\cellx4962\clvertalb\clbrdrb\brdrs\cellx6042\clvertalb\clbrdrb\brdrs\cellx7122\clvertalb\clbrdrb\brdrs\cellx8202\clvertalb\clbrdrb\brdrs\cellx9282\clvertalb\clbrdrb\brdrs\cellx10362\ql \cell\qr \u31354  \u33145  \u21058  \u37327  \u32452  \line 100mg\line (N=6)\cell\qr \u31354  \u33145  \u21058  \u37327  \u32452  \line 200mg\line (N=6)\cell\qr \u31354  \u33145  \u21058  \u37327  \u32452  \line 400mg\line (N=6)\cell\qr \u31354  \u33145  \u21058  \u37327  \u32452  \line 800mg\line (N=6)\cell\qr \u39184  \u21518  \u21058  \u37327  \u32452  \line 400mg\line (N=6)\cell\qr \u39184  \u21518  \u21058  \u37327  \u32452  \line 800mg\line (N=6)\cell\qr \u23433  \u24944  \u21058  \line (N=12)\cell\qr \u21512  \u35745  \line (N=48)\cell \row
\trowd\trgaph0\trqc\trrh250\cellx10362\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql \u24180  \u40836  \u65288  \u23681  \u65289  \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u20363  \u25968   (\u32570  \u22833  )\cell\qr 6\cell\qr 6\cell\qr 6\cell\qr 6\cell\qr 12\cell\qr 6\cell\qr 6\cell\qr 48\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u22343  \u20540  (\u26631  \u20934  \u24046  )\cell\qr 30.0 (8.2)\cell\qr 33.7 (5.8)\cell\qr 33.3 (10.9)\cell\qr 34.2 (6.7)\cell\qr 30.1 (4.6)\cell\qr 35.0 (7.7)\cell\qr 32.3 (5.6)\cell\qr 32.3 (6.8)\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u20013  \u20301  \u25968  \cell\qr 26.5\cell\qr 32.0\cell\qr 33.5\cell\qr 32.0\cell\qr 30.0\cell\qr 34.0\cell\qr 32.0\cell\qr 31.0\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u26368  \u23567  \u20540  . \u26368  \u22823  \u20540  \cell\qr 23.0 - 43.0\cell\qr 28.0 - 42.0\cell\qr 20.0 - 48.0\cell\qr 28.0 - 44.0\cell\qr 24.0 - 38.0\cell\qr 26.0 - 49.0\cell\qr 23.0 - 39.0\cell\qr 20.0 - 49.0\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql \u24615  \u21035  , n (%)\cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u20363  \u25968   (\u32570  \u22833  )\cell\qr 6\cell\qr 6\cell\qr 6\cell\qr 6\cell\qr 12\cell\qr 6\cell\qr 6\cell\qr 48\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u30007  \u24615  \cell\qr 6 (100%)\cell\qr 4 (67%)\cell\qr 2 (33%)\cell\qr 4 (67%)\cell\qr 7 (58%)\cell\qr 4 (67%)\cell\qr 4 (67%)\cell\qr 31 (65%)\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u22899  \u24615  \cell\qr 0 (0%)\cell\qr 2 (33%)\cell\qr 4 (67%)\cell\qr 2 (33%)\cell\qr 5 (42%)\cell\qr 2 (33%)\cell\qr 2 (33%)\cell\qr 17 (35%)\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql \u27665  \u26063  , n (%)\cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrb\brdrs\cellx1722\clbrdrb\brdrs\cellx2802\clbrdrb\brdrs\cellx3882\clbrdrb\brdrs\cellx4962\clbrdrb\brdrs\cellx6042\clbrdrb\brdrs\cellx7122\clbrdrb\brdrs\cellx8202\clbrdrb\brdrs\cellx9282\clbrdrb\brdrs\cellx10362\ql   \u20363  \u25968   (\u32570  \u22833  )\cell\qr 6\cell\qr 6\cell\qr 6\cell\qr 6\cell\qr 12\cell\qr 6\cell\qr 6\cell\qr 48\cell\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10362\ql\cell\row
\trowd\trgaph0\trqc\cellx10362\ql \u25968  \u25454  \u26469  \u28304  \u65306  \u21015  \u34920  16.2.x\cell\row
\trowd\trgaph0\trqc\cellx10362\ql \u27880  \u65306  \u30334  \u20998  \u27604  \u35745  \u31639  \u30340  \u20998  \u27597  \u22522  \u20110  \u23433  \u20840  \u24615  \u20998  \u26512  \u38598  \u30340  \u21463  \u35797  \u32773  \u20154  \u25968  \u12290  \cell\row
\trowd\trgaph0\trqc\cellx10362\ql [1] \u20381  \u20174  \u24615   =\u23454  \u38469  \u29992  \u33647  \u37327  /\u35745  \u21010  \u29992  \u33647  \u37327  x100%\u12290  \cell\row

{\pard\pagebb\fs1\sl0\par}\fs20\sl-250\slmult0
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10362\qc \b \u34920  \u26684  14.1.3.1 \u20154  \u21475  \u32479  \u35745  \u23398  -\u23433  \u20840  \u24615  \u25968  \u25454  \u38598  \b0\cell\row
\trowd\trgaph0\trqc\clbrdrb\brdrs\cellx10362\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1722\clvertalb\clbrdrb\brdrs\cellx2802\clvertalb\clbrdrb\brdrs\cellx3882\clvertalb\clbrdrb\brdrs\cellx4962\clvertalb\clbrdrb\brdrs\cellx6042\clvertalb\clbrdrb\brdrs\cellx7122\clvertalb\clbrdrb\brdrs\cellx8202\clvertalb\clbrdrb\brdrs\cellx9282\clvertalb\clbrdrb\brdrs\cellx10362\ql \cell\qr \u31354  \u33145  \u21058  \u37327  \u32452  \line 100mg\line (N=6)\cell\qr \u31354  \u33145  \u21058  \u37327  \u32452  \line 200mg\line (N=6)\cell\qr \u31354  \u33145  \u21058  \u37327  \u32452  \line 400mg\line (N=6)\cell\qr \u31354  \u33145  \u21058  \u37327  \u32452  \line 800mg\line (N=6)\cell\qr \u39184  \u21518  \u21058  \u37327  \u32452  \line 400mg\line (N=6)\cell\qr \u39184  \u21518  \u21058  \u37327  \u32452  \line 800mg\line (N=6)\cell\qr \u23433  \u24944  \u21058  \line (N=12)\cell\qr \u21512  \u35745  \line (N=48)\cell \row
\trowd\trgaph0\trqc\trrh250\cellx10362\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u27721  \u26063  \cell\qr 6 (100%)\cell\qr 5 (83%)\cell\qr 6 (100%)\cell\qr 4 (67%)\cell\qr 11 (92%)\cell\qr 6 (100%)\cell\qr 4 (67%)\cell\qr 42 (88%)\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u20854  \u20182  \cell\qr 0 (0%)\cell\qr 1 (17%)\cell\qr 0 (0%)\cell\qr 2 (33%)\cell\qr 1 (8%)\cell\qr 0 (0%)\cell\qr 2 (33%)\cell\qr 6 (12%)\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql \u36523  \u39640  \u65288  cm\u65289  \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u20363  \u25968   (\u32570  \u22833  )\cell\qr 6\cell\qr 6\cell\qr 6\cell\qr 6\cell\qr 12\cell\qr 6\cell\qr 6\cell\qr 48\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u22343  \u20540  (\u26631  \u20934  \u24046  )\cell\qr 168.0 (7.8)\cell\qr 167.1 (9.3)\cell\qr 167.0 (7.5)\cell\qr 165.4 (7.5)\cell\qr 166.8 (9.3)\cell\qr 170.1 (8.6)\cell\qr 167.2 (4.2)\cell\qr 167.3 (7.7)\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u20013  \u20301  \u25968  \cell\qr 169.5\cell\qr 170.2\cell\qr 166.5\cell\qr 163.8\cell\qr 167.5\cell\qr 170.0\cell\qr 168.2\cell\qr 167.8\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u26368  \u23567  \u20540  . \u26368  \u22823  \u20540  \cell\qr 156.5 -\line 177.0\cell\qr 153.5 -\line 177.5\cell\qr 159.5 -\line 176.0\cell\qr 158.5 -\line 179.0\cell\qr 152.5 -\line 181.5\cell\qr 160.0 -\line 179.5\cell\qr 160.5 -\line 172.0\cell\qr 152.5 -\line 181.5\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql \u20307  \u37325  \u65288  kg\u65289  \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u20363  \u25968   (\u32570  \u22833  )\cell\qr 6\cell\qr 6\cell\qr 6\cell\qr 6\cell\qr 12\cell\qr 6\cell\qr 6\cell\qr 48\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrb\brdrs\cellx1722\clbrdrb\brdrs\cellx2802\clbrdrb\brdrs\cellx3882\clbrdrb\brdrs\cellx4962\clbrdrb\brdrs\cellx6042\clbrdrb\brdrs\cellx7122\clbrdrb\brdrs\cellx8202\clbrdrb\brdrs\cellx9282\clbrdrb\brdrs\cellx10362\ql   \u22343  \u20540  (\u26631  \u20934  \u24046  )\cell\qr 67.6 (9.1)\cell\qr 66.8 (7.7)\cell\qr 63.8 (8.1)\cell\qr 60.4 (3.2)\cell\qr 63.3 (8.8)\cell\qr 69.3 (8.1)\cell\qr 69.7 (9.8)\cell\qr 65.5 (8.3)\cell\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10362\ql\cell\row
\trowd\trgaph0\trqc\cellx10362\ql \u25968  \u25454  \u26469  \u28304  \u65306  \u21015  \u34920  16.2.x\cell\row
\trowd\trgaph0\trqc\cellx10362\ql \u27880  \u65306  \u30334  \u20998  \u27604  \u35745  \u31639  \u30340  \u20998  \u27597  \u22522  \u20110  \u23433  \u20840  \u24615  \u20998  \u26512  \u38598  \u30340  \u21463  \u35797  \u32773  \u20154  \u25968  \u12290  \cell\row
\trowd\trgaph0\trqc\cellx10362\ql [1] \u20381  \u20174  \u24615   =\u23454  \u38469  \u29992  \u33647  \u37327  /\u35745  \u21010  \u29992  \u33647  \u37327  x100%\u12290  \cell\row

{\pard\pagebb\fs1\sl0\par}\fs20\sl-250\slmult0
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10362\qc \b \u34920  \u26684  14.1.3.1 \u20154  \u21475  \u32479  \u35745  \u23398  -\u23433  \u20840  \u24615  \u25968  \u25454  \u38598  \b0\cell\row
\trowd\trgaph0\trqc\clbrdrb\brdrs\cellx10362\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx1722\clvertalb\clbrdrb\brdrs\cellx2802\clvertalb\clbrdrb\brdrs\cellx3882\clvertalb\clbrdrb\brdrs\cellx4962\clvertalb\clbrdrb\brdrs\cellx6042\clvertalb\clbrdrb\brdrs\cellx7122\clvertalb\clbrdrb\brdrs\cellx8202\clvertalb\clbrdrb\brdrs\cellx9282\clvertalb\clbrdrb\brdrs\cellx10362\ql \cell\qr \u31354  \u33145  \u21058  \u37327  \u32452  \line 100mg\line (N=6)\cell\qr \u31354  \u33145  \u21058  \u37327  \u32452  \line 200mg\line (N=6)\cell\qr \u31354  \u33145  \u21058  \u37327  \u32452  \line 400mg\line (N=6)\cell\qr \u31354  \u33145  \u21058  \u37327  \u32452  \line 800mg\line (N=6)\cell\qr \u39184  \u21518  \u21058  \u37327  \u32452  \line 400mg\line (N=6)\cell\qr \u39184  \u21518  \u21058  \u37327  \u32452  \line 800mg\line (N=6)\cell\qr \u23433  \u24944  \u21058  \line (N=12)\cell\qr \u21512  \u35745  \line (N=48)\cell \row
\trowd\trgaph0\trqc\trrh250\cellx10362\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u20013  \u20301  \u25968  \cell\qr 69.8\cell\qr 67.2\cell\qr 65.6\cell\qr 60.6\cell\qr 61.7\cell\qr 68.8\cell\qr 71.2\cell\qr 65.9\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u26368  \u23567  \u20540  . \u26368  \u22823  \u20540  \cell\qr 51.8 - 75.7\cell\qr 57.8 - 75.0\cell\qr 51.1 - 75.2\cell\qr 55.5 - 65.3\cell\qr 52.8 - 78.0\cell\qr 59.8 - 81.2\cell\qr 51.5 - 80.3\cell\qr 51.1 - 81.2\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql \u22522  \u32447  \u20307  \u37325  \u25351  \u25968  \u65288  kg/m2\u65289  \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\qr \cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u20363  \u25968   (\u32570  \u22833  )\cell\qr 6\cell\qr 6\cell\qr 6\cell\qr 6\cell\qr 12\cell\qr 6\cell\qr 6\cell\qr 48\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u22343  \u20540  (\u26631  \u20934  \u24046  )\cell\qr 23.9 (1.6)\cell\qr 24.0 (2.3)\cell\qr 22.8 (2.0)\cell\qr 22.1 (1.6)\cell\qr 22.7 (2.1)\cell\qr 23.9 (1.1)\cell\qr 24.8 (2.7)\cell\qr 23.4 (2.1)\cell\row
\trowd\trgaph0\trrh250\trqc\cellx1722\cellx2802\cellx3882\cellx4962\cellx6042\cellx7122\cellx8202\cellx9282\cellx10362\ql   \u20013  \u20301  \u25968  \cell\qr 24.2\cell\qr 25.0\cell\qr 22.8\cell\qr 21.9\cell\qr 22.2\cell\qr 23.9\cell\qr 25.5\cell\qr 23.7\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrb\brdrs\cellx1722\clbrdrb\brdrs\cellx2802\clbrdrb\brdrs\cellx3882\clbrdrb\brdrs\cellx4962\clbrdrb\brdrs\cellx6042\clbrdrb\brdrs\cellx7122\clbrdrb\brdrs\cellx8202\clbrdrb\brdrs\cellx9282\clbrdrb\brdrs\cellx10362\ql   \u26368  \u23567  \u20540  . \u26368  \u22823  \u20540  \cell\qr 21.1 - 25.6\cell\qr 19.9 - 26.0\cell\qr 19.6 - 25.4\cell\qr 20.4 - 24.0\cell\qr 20.3 - 26.4\cell\qr 22.2 - 25.2\cell\qr 20.0 - 27.1\cell\qr 19.6 - 27.1\cell\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10362\ql\cell\row
\trowd\trgaph0\trqc\cellx10362\ql \u25968  \u25454  \u26469  \u28304  \u65306  \u21015  \u34920  16.2.x\cell\row
\trowd\trgaph0\trqc\cellx10362\ql \u27880  \u65306  \u30334  \u20998  \u27604  \u35745  \u31639  \u30340  \u20998  \u27597  \u22522  \u20110  \u23433  \u20840  \u24615  \u20998  \u26512  \u38598  \u30340  \u21463  \u35797  \u32773  \u20154  \u25968  \u12290  \cell\row
\trowd\trgaph0\trqc\cellx10362\ql [1] \u20381  \u20174  \u24615   =\u23454  \u38469  \u29992  \u33647  \u37327  /\u35745  \u21010  \u29992  \u33647  \u37327  x100%\u12290  \cell\row

\par
{\pard\fs1\sl0  \par}}
